# Anime-tv

./: README.md  build.gradle  channels.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyuki/tv/: App.kt  LaunchAtBootReceiver.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/miyuki/tv/adapter/: CategoryAdapter.kt  ChannelAdapter.kt  ChannelClickListener.kt  SearchAdapter.kt  SidebarAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/miyuki/tv/dialog/: FilePickerDialog.kt  SearchDialog.kt  SettingAboutFragment.kt  SettingAppFragment.kt  SettingDialog.kt  SettingSourcesFragment.kt  TrackSelectionDialog.kt
app/src/main/java/com/miyuki/tv/extension/: Animation.kt  Favorites.kt  GithubUser.kt  Playlist.kt  String.kt  Window.kt
app/src/main/java/com/miyuki/tv/extra/: AsyncSleep.kt  HttpClient.kt  LocaleHelper.kt  M3uTool.kt  MiyukiJsonConverter.kt  Network.kt  OnSwipeTouchListener.kt  PlaylistHelper.kt  Preferences.kt  SourceChecker.kt  SourcesReader.kt  UiMode.kt
app/src/main/java/com/miyuki/tv/model/: Category.kt  Channel.kt  DrmLicense.kt  Favorites.kt  GithubUser.kt  M3U.kt  PlayData.kt  Playlist.kt  Release.kt  Source.kt
app/src/main/res/anim/: zoom_100.xml  zoom_120.xml
app/src/main/res/drawable/: bar_fill.xml  bar_track.xml  bg_main.xml  button_channel.xml  button_control_background.xml  button_lock_background.xml  button_rounded_background.xml  channel_card_bg.xml  channel_info_bg.xml  channel_initial_bg.xml  channel_logo_bg.xml  corner_right.xml  count_badge.xml  dot_cyan.xml  dot_green.xml  dot_red.xml  drm_badge_bg.xml  ic_add_url.xml  ic_aspect_ratio.xml  ic_channel_list.xml  ic_clear.xml  ic_emblem_star.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_pick_file.xml  ic_player_close.xml  ic_player_forward.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_previous.xml  ic_player_rewind.xml  ic_refresh.xml  ic_remove.xml  ic_resolution.xml  ic_search.xml  ic_track_selector.xml  live_badge_bg.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  custom_control.xml  item_category.xml  item_category_dummy.xml  item_channel.xml  item_panel_channel.xml  item_search.xml  item_sidebar.xml  item_source.xml  panel_channel_list.xml  picker_dialog.xml  search_dialog.xml  setting_about_fragment.xml  setting_app_fragment.xml  setting_dialog.xml  setting_sources_fragment.xml  track_selection_dialog.xml
app/src/main/res/menu/: screen_resize_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
json/: release.json
